# springboot-tdengine

./: .gitignore  README.md  pom.xml
src/main/java/com/: DemoApp.java  Main.java
src/main/java/com/config/: MysqlServerConfig.java  RedisConfig.java
src/main/java/com/constants/: OpcConstants.java
src/main/java/com/controller/: WeatherController.java
src/main/java/com/dto/: SendSocketDTO.java
src/main/java/com/entity/: IotData.java  IotNode.java  OpcServer.java  OpcTag.java  OpcTest.java  OpcValue.java  TagValue.java
src/main/java/com/iot/: OpcSubscription.java
src/main/java/com/iot/Service/: ExecutionConsumer.java  OpcConsumerAware.java  OpcConsumerLocator.java
src/main/java/com/iot/config/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  OpcConfig.java  TaskConfig.java
src/main/java/com/iot/util/: KeyStoreLoader.java  OpcUtil.java
src/main/java/com/mapper/mysql/: IotDataMapper.java  IotNodeMapper.java  MysqlMapper.java  OpcServerMapper.java  OpcTagMapper.java
src/main/java/com/mapper/tdengine/: OpcValueMapper.java  WeatherMapper.java
src/main/java/com/service/: IotService.java  MysqlService.java  OpcValueService.java  WeatherService.java
src/main/java/com/test/: MapDBTest.java
src/main/java/com/utils/: RedisUtils.java
src/main/java/com/websocket/: AvicWebSocketOperator.java  WebSocket.java  WebSocketMessage.java
src/main/java/com/websocket/config/: WebsocketConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: IotDataMapper.xml  IotNodeMapper.xml  MysqlMapper.xml  OpcServerMapper.xml  OpcTagMapper.xml
src/main/resources/mapper/tdengine/: OpcValueMapper.xml  WeatherMapper.xml
src/main/test/com/iot/: SpringbootTest.java
